[
  {
    "key": "richest-man-in-babylon",
    "title": "The Richest Man in Babylon",
    "subtitle": "Personal finance, told as parable",
    "author": "George S. Clason",
    "width": 480,
    "height": 720
  },
  {
    "key": "how-to-live-on-24-hours",
    "title": "How to Live on 24 Hours a Day",
    "subtitle": "An impatient book about time, written in 1908",
    "author": "Arnold Bennett",
    "width": 480,
    "height": 720
  },
  {
    "key": "self-help-smiles",
    "title": "Self-Help",
    "subtitle": "The first book of this kind, and its blind spot",
    "author": "Samuel Smiles",
    "width": 480,
    "height": 720
  },
  {
    "key": "as-a-man-thinketh",
    "title": "As a Man Thinketh",
    "subtitle": "A very short book that overstates a real effect",
    "author": "James Allen",
    "width": 480,
    "height": 720
  },
  {
    "key": "gospel-of-wealth",
    "title": "The Gospel of Wealth",
    "subtitle": "A rich man arguing that dying rich is disgraceful",
    "author": "Andrew Carnegie",
    "width": 480,
    "height": 720
  },
  {
    "key": "my-life-and-work",
    "title": "My Life and Work",
    "subtitle": "Mass production explained by the man who built it",
    "author": "Henry Ford",
    "width": 480,
    "height": 720
  },
  {
    "key": "up-from-slavery",
    "title": "Up From Slavery",
    "subtitle": "A strategy, argued by someone who paid for it",
    "author": "Booker T. Washington",
    "width": 480,
    "height": 720
  },
  {
    "key": "science-of-getting-rich",
    "title": "The Science of Getting Rich",
    "subtitle": "The template most modern wealth writing copies",
    "author": "Wallace D. Wattles",
    "width": 480,
    "height": 720
  },
  {
    "key": "power-of-concentration",
    "title": "The Power of Concentration",
    "subtitle": "Attention training, sold as business advice in 1918",
    "author": "Theron Q. Dumont",
    "width": 480,
    "height": 720
  },
  {
    "key": "carnegie-autobiography",
    "title": "The Autobiography of Andrew Carnegie",
    "subtitle": "How the fortune was actually assembled",
    "author": "Andrew Carnegie",
    "width": 480,
    "height": 720
  },
  {
    "key": "meditations",
    "title": "Meditations",
    "subtitle": "Notes a Roman emperor wrote to himself",
    "author": "Marcus Aurelius",
    "width": 480,
    "height": 720
  },
  {
    "key": "on-the-shortness-of-life",
    "title": "On the Shortness of Life",
    "subtitle": "An essay about how you actually spend your time",
    "author": "Seneca",
    "width": 480,
    "height": 720
  },
  {
    "key": "walden",
    "title": "Walden",
    "subtitle": "Two years, two months and two days of deliberate living",
    "author": "Henry David Thoreau",
    "width": 480,
    "height": 720
  },
  {
    "key": "the-art-of-war",
    "title": "The Art of War",
    "subtitle": "A treatise on winning without fighting",
    "author": "Sun Tzu",
    "width": 480,
    "height": 720
  },
  {
    "key": "nicomachean-ethics",
    "title": "Nicomachean Ethics",
    "subtitle": "What a good life consists of",
    "author": "Aristotle",
    "width": 480,
    "height": 720
  },
  {
    "key": "principles-of-psychology",
    "title": "The Principles of Psychology",
    "subtitle": "The first serious map of the mind",
    "author": "William James",
    "width": 480,
    "height": 720
  },
  {
    "key": "franklin-autobiography",
    "title": "The Autobiography of Benjamin Franklin",
    "subtitle": "A self-improvement project, honestly reported",
    "author": "Benjamin Franklin",
    "width": 480,
    "height": 720
  },
  {
    "key": "montaigne-essays",
    "title": "Essays",
    "subtitle": "One man trying to describe himself accurately",
    "author": "Michel de Montaigne",
    "width": 480,
    "height": 720
  },
  {
    "key": "wealth-of-nations",
    "title": "The Wealth of Nations",
    "subtitle": "Selected chapters on labour, markets and self-interest",
    "author": "Adam Smith",
    "width": 480,
    "height": 720
  },
  {
    "key": "enchiridion",
    "title": "The Enchiridion",
    "subtitle": "A handbook for the things you do not control",
    "author": "Epictetus",
    "width": 480,
    "height": 720
  },
  {
    "key": "novum-organum",
    "title": "Novum Organum",
    "subtitle": "The four ways a mind fools itself",
    "author": "Francis Bacon",
    "width": 480,
    "height": 720
  },
  {
    "key": "the-prince",
    "title": "The Prince",
    "subtitle": "Power described rather than justified",
    "author": "Niccolò Machiavelli",
    "width": 480,
    "height": 720
  },
  {
    "key": "chemical-history-candle",
    "title": "The Chemical History of a Candle",
    "subtitle": "How to explain something completely",
    "author": "Michael Faraday",
    "width": 480,
    "height": 720
  },
  {
    "key": "origin-of-species",
    "title": "On the Origin of Species",
    "subtitle": "An argument assembled over twenty years",
    "author": "Charles Darwin",
    "width": 480,
    "height": 720
  },
  {
    "key": "science-and-hypothesis",
    "title": "Science and Hypothesis",
    "subtitle": "What is discovered and what is agreed",
    "author": "Henri Poincaré",
    "width": 480,
    "height": 720
  },
  {
    "key": "lombard-street",
    "title": "Lombard Street",
    "subtitle": "What happens in a panic",
    "author": "Walter Bagehot",
    "width": 480,
    "height": 720
  },
  {
    "key": "leisure-class",
    "title": "The Theory of the Leisure Class",
    "subtitle": "Spending as a signal",
    "author": "Thorstein Veblen",
    "width": 480,
    "height": 720
  },
  {
    "key": "plutarch-lives",
    "title": "Parallel Lives",
    "subtitle": "Character shown, not asserted",
    "author": "Plutarch",
    "width": 480,
    "height": 720
  },
  {
    "key": "melian-dialogue",
    "title": "The Melian Dialogue",
    "subtitle": "What power says when it stops pretending",
    "author": "Thucydides",
    "width": 480,
    "height": 720
  },
  {
    "key": "tao-te-ching",
    "title": "Tao Te Ching",
    "subtitle": "On getting more done by forcing less",
    "author": "Laozi",
    "width": 480,
    "height": 720
  },
  {
    "key": "analects",
    "title": "The Analects",
    "subtitle": "Character as a practice, not a claim",
    "author": "Confucius",
    "width": 480,
    "height": 720
  },
  {
    "key": "on-liberty",
    "title": "On Liberty",
    "subtitle": "Why tolerating error beats suppressing it",
    "author": "John Stuart Mill",
    "width": 480,
    "height": 720
  },
  {
    "key": "republic",
    "title": "The Republic",
    "subtitle": "An argument you watch collapse and get rebuilt",
    "author": "Plato",
    "width": 480,
    "height": 720
  },
  {
    "key": "beyond-good-and-evil",
    "title": "Beyond Good and Evil",
    "subtitle": "Asking who benefits from each moral certainty",
    "author": "Friedrich Nietzsche",
    "width": 480,
    "height": 720
  },
  {
    "key": "interpretation-of-dreams",
    "title": "The Interpretation of Dreams",
    "subtitle": "Wrong in the details, permanent in its effect",
    "author": "Sigmund Freud",
    "width": 480,
    "height": 720
  },
  {
    "key": "common-sense",
    "title": "Common Sense",
    "subtitle": "Political argument written to be read aloud in a tavern",
    "author": "Thomas Paine",
    "width": 480,
    "height": 720
  },
  {
    "key": "democracy-in-america",
    "title": "Democracy in America",
    "subtitle": "An outsider describing what equality feels like from inside",
    "author": "Alexis de Tocqueville",
    "width": 480,
    "height": 720
  },
  {
    "key": "souls-of-black-folk",
    "title": "The Souls of Black Folk",
    "subtitle": "Sociology written to be felt",
    "author": "W. E. B. Du Bois",
    "width": 480,
    "height": 720
  },
  {
    "key": "leviathan",
    "title": "Leviathan",
    "subtitle": "Written from inside a civil war",
    "author": "Thomas Hobbes",
    "width": 480,
    "height": 720
  }
]
